replicaCount: 1

image:
  repository: sevenleo/github-dashboard
  tag: latest
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 8000

ingress:
  enabled: true
  className: nginx
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: "/"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    cert-manager.io/cluster-issuer: "letsencrypt-staging"
  hosts:
    - host: gt-dash-sete.devops-master.shop
      paths:
        - path: /
          pathType: Prefix
  tls:
    - secretName: gt-dash-tls
      hosts:
        - gt-dash-sete.devops-master.shop

env:
  repos: "leonardosete/kind-cluster-n8n,leonardosete/teste-ricardinho-origem,leonardosete/teste-ricardinho-destino,leonardosete/my-idp"
  webhook_url: "https://n8n-test.devops-master.shop/webhook/messages-upsert"
  webhook_phone: "5511952520474"
  redis_host: "redis"
  redis_port: "6379"

secretName: gt-dash-secret
