## n8n-postgres ##
n8n_postgres_name: postgres
n8n_postgres_image: "postgres:15"
n8n_postgres_username: "n8n"
n8n_postgres_password: "supersecreto"
n8n_postgres_database: "n8n"
n8n_postgres_storage: "1Gi"
n8n_postgres_serviceport: "5432"
n8n_postgres_volume: "pgdata"
n8n_postgres_replicas: "1"
n8n_postgres_pvc_name: postgres-pvc
n8n_postgres_secret_name: postgres-secret
n8n_postgres_mount_path: /var/lib/postgresql/data
n8n_postgres_access_modes: ReadWriteOnce

