gtDash:
  name: gt-dash
  namespace: gt-dash
  secretName: gt-dash-secret

  image:
    repository: sevenleo/github-dashboard
    tag: v1
    pullPolicy: IfNotPresent

  replicaCount: 1

  port: 8000

  # Repositório GitHub público a ser monitorado
  publicRepos: leonardosete/kind-cluster-n8n

  ingress:
    enabled: true
    className: nginx
    annotations:
      cert-manager.io/cluster-issuer: "letsencrypt-staging"
      nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
      nginx.ingress.kubernetes.io/rewrite-target: "/"
    hosts:
      - host: gt-dash-sete.devops-master.shop
        paths:
          - path: /
            pathType: Prefix
    tls:
      enabled: true
      secretName: gt-dash-tls

  resources: {}
