---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: n8n-secrets
  namespace: n8n-vps
spec:
  encryptedData:
    N8N_ENCRYPTION_KEY: AgCcUQ5j0q7HA5JMSG6ZZhlzV7SwFtXi4qVcZpxlXx5zCKfqd2ncxHNU7wTmPWzfxAEHJL5LLgWDPjaJNopRB65SdT1Or61QQVNNlpDEqAdYXrflJQpzfBtSdw3LeoLfzP0iwJ3jzEMRNxfP/3TltpfYv75h8N+XLkF53WOp5AatWhmqCjeWXO6F6CI6IF7ztFXRVKbEkT+nrWzVE/uHGYD/VFksrcacKkCIYD1ZrqpLHzdcfnfcL1c4luHPku+jf+iivILu0XOo5+YpmWFUIujob7rGQX1XIZqoPcasJdfWREtBB32dYwPRWvurOfsrfMfs6uyMKkRtPrrIWQPKPvUnCdLQNj8DAawVSiBATyEyEvZ0oBjooSAoBcfuk0Mo4Ljz/47KPGL64VcjBsgevtT7e5aVE5NXGlr40vx7apOmPhtMrIuywK5dTBaYPZLUNHlEoFdN3qtfVncQGun64wxp2JgQuDjRoJ7zSdLDkh7chmBmFT0up3ICQyER51FadXmaeS2wgxlgcH1Fesds2Tj04HzL3aNSDnjruuWLGvkJwttUqa20U5eU3je3FTrJFqxe10Z2sTR1MQuMDssIDFM8rfcZfXOJiL8ccFhl42yso/UlE5vl7lA2krYZhTR//nYnauY55Zjn1GduWg+OnfBJrMkcXQkf2XvvVWlURtwWAEwoxzC28lA+nCCUoQuVu2bUHDTZzKmy6kV2F0BjzhbBrWddXLUMj527cxnqFm4zN/JKua0ql+H++DbgeQ==
  template:
    metadata:
      creationTimestamp: null
      name: n8n-secrets
      namespace: n8n-vps
