---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gt-dash-secrets
  namespace: gt-dash
spec:
  encryptedData:
    GITHUB_TOKEN: AgBstT1OT5LoIcywMAnOLUKfUoP0Q6CRHoQ21vuBmH7h4EWrvlUAaBMFaAR48aeaeCO+MeMX4aXxfFpE2zlZlz1FiYb+Wgm//b32Ju/C6ywif31Ze2qXDVhMdIj4GgCAR6ZELs2cu3yMXzb2o0/5Mvvcu0eWF/suHbZm+vBk28QfE4f6xy572NdstZGNe+Cy0xLTbeO6+1TT7qR3nG/LiOBvS54U++zHui39QoXPkrHK2hMz21WsWUNfKpsMOxOy6G8ce96b5p5uMyR4xn1jWJIQ+0sNsEGpmkGRk4NxETWHe8W++tr2+MElnrdyWx/pycKuQ3d93l1ERHn4MImeaiN2pLUmOn0C+Rm9487ZUxPdxLnOOkaSww1407uofyXno8Wfj/nNwTS9yG7/K4+jNfU7yxWsqtlJhId3MZB2jv5WAp6E2Ezgx3hVxfTK0cEIHkfaRxKGhj8XHyMFhqFqjQwLMwSmnS9L2jbFe4XCy6qBND2M6hMWdcrELqUJSpaPMRWGtNnNkLh9rSFtzmu0pDnueaH0tib8RIopq/yoh+9ZHHtbFPZeeabLdh0oYWMHYjkmbps4YmXZR811zAFDP403nB4QtZYmuQZDK9jFPh9flbxhKbGtW8rSN6oRcg0X3Dqa7D+arBO/vI9Xck9w0vlGWsHJ+3KAGxNBvEMhOvEXdrL1J4bIo2qDEi0jAoyWXuHk5gsgOymtTu5laNadgpYCyN5jll9Zrpj8TboRWVDfwfGDzW+B/NqA8mO3KgxR4gIwV192DkZObCwzWl2Hqw/GGYQlw8SfsslpQeaD1vYwZx9sUJBQ7N6x5SHfre0=
  template:
    metadata:
      creationTimestamp: null
      name: gt-dash-secrets
      namespace: gt-dash
