---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gt-dash-secret
  namespace: gt-dash
spec:
  encryptedData:
    GITHUB_TOKEN: AgAOjWLPmyzr8W138MwvL/zvurCEmlVn9j4i7+STITTWhEmmW4oJn/eiajT9XYNuto+I6nrBp3ibk4kjmQ8c6BJMXv3vRlLewovYqWIKnIQnW60hG9HFZpbmsqYWT4MyO0d21gxRp0Injdfew3mNjlK6lrV4WEq5MT7S2QeJrx7uwCB6V9pIAlOWT+T7KagubCtw3fmlFowvIPU8xT9SRisgHueBH1oJUlP01IQ17ROY65+6ApPPt5lXiVB7OeSiqO4B76Rx85dDaL8rFCM1J2PMPWdU1K2kEa+O3S3C8cQk6IR5/gN1ZI9uqNBCst8ouGvukFWKvEj5toMJ4BhmC9x/YVW8ZqMRXIlhpk7tEBjWDVSrP0GxAQ5/WHgQHppUzqBhFmB0MCdywLdPC3WvgVby5EX1yJPbQ7p5QeyIBwgcEndNiomMFgq26/bCYDTWhUQ0cwgGYfYC3csroLXSGcLRvg2WrhZoOCbhx8yPTIPyndaH9j2dUjkkIYKWxkRJGSbqeQhwrfsZTL8nN6SkO5suO5D2Ov75tnMf6O7sIRx6XihKgvZ46FrlC3nbRHCWdu4kdxeYJsNhFKaO9ukc0fj+MKs4bwRYTZYMg/taWQvqvgJ2E84E69Yjup1E/J3TTEQ+89QbPpg6heaiNe7L+3RKF99rxtsoXyzJfEhfEQkcP+tXk/SDpZK604cZGTZb90Y=
  template:
    metadata:
      creationTimestamp: null
      name: gt-dash-secret
      namespace: gt-dash
