---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gt-dash-secrets
  namespace: {{ .Values.gt_dash.namespace }}
spec:
  encryptedData:
    GITHUB_TOKEN: AgDS67tdLjQFyNsMbJPrlzKf9+PJl1Km+WC/8Z0Pw8U+kDOUPfkenXUCNXK3cCUYtcQTb7xmzittjfI4ErW6fYv4I7S+x9+NaFh7bkwifJifGHsliH7TLp5+GB+GZaogZtT/zs8vFMHSTfsJUmxsvPlpC2OfHDZujhRwwTBanYuJLJO6ZEeVt7Ym74BE9AlFQLDpdXZZo9oYuEYnBXiskINvT+a8qV5hUjX7AlUhQPWqePF8Rb5IQC30JW7uKE+KbXHeoHlOnQJ58R7FVOT+zIgHqhHKgtr/Ub84bgeVvmF+JOSWmkcGX3rUsI6ZXaq24gVWt8PNZpdeC/Vm0JM2UxY2l3WPPo+aJAB5heZKZRXxfhnNEjbWfNRu976Ut6j1+xS5liZJXCeC5ToPC0RGEIdaP7f+g2bzY3PIjzdWJNNZJLJHd7l5V+/z0vaP14gy57pH25le7Y3m9KrMK2CzdwB8J1ScjJ/7ZZXr9o9YDI/9p0wgM9443rcVoZoaMM0PcU02mU1D8UzRDy5shLA7WigQ7SxNQFupLnQ4q0jcRtvuLng1Qiu142mDn0QhRZBkfWwLNlFsgTFm6pky/WRG+upfSPdwfwR8sYt2+KGXHrr7WsFNfU1pdmIVQR0PbfcL7IemjEpmY4Y447R7p01vBSQCb7zY+gMRzhsBLcNg8I1VtZT6HD184cGc44Yw7Rvorp8=
  template:
    metadata:
      creationTimestamp: null
      name: gt-dash-secrets
      namespace: {{ .Values.gt_dash.namespace }}
