apiVersion: v1
kind: Service
metadata:
  name: gt-dash
  namespace: gt-dash
spec:
  selector:
    app: gt-dash
  ports:
    - protocol: TCP
      port: {{ .Values.gt_dash.service.port }}
      targetPort: {{ .Values.gt_dash.service.port }}