apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.gtDash.name }}
  namespace: {{ .Values.gtDash.namespace }}
  labels:
    app: {{ .Values.gtDash.name }}
spec:
  replicas: {{ .Values.gtDash.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Values.gtDash.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.gtDash.name }}
    spec:
      containers:
        - name: {{ .Values.gtDash.name }}
          image: "{{ .Values.gtDash.image.repository }}:{{ .Values.gtDash.image.tag }}"
          imagePullPolicy: {{ .Values.gtDash.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.gtDash.port }}
          env:
            - name: GITHUB_TOKEN
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.gtDash.secretName }}
                  key: GITHUB_TOKEN
            - name: REPOS
              value: {{ .Values.gtDash.publicRepos | quote }}